# ysogate

./: .gitignore  README.md  cache.idx  pom.xml
docs/: GenMode.md  JNDIMode.md  PayloadMode.md
src/main/java/A/R/ysogate/: Deserializer.java  GeneratePayload.java  Serializer.java  Strings.java
src/main/java/A/R/ysogate/payloads/: DynamicDependencies.java  ObjectPayload.java  ReleaseableObjectPayload.java
src/main/java/A/R/ysogate/payloads/annotation/: Authors.java  Dependencies.java  PayloadTest.java
src/main/java/A/R/ysogate/payloads/config/: Config.java
src/main/java/A/R/ysogate/payloads/gadgets/: AspectJWeaver.java  AspectJWeaver2.java  BeanShell1.java  BeanShell20b4.java  C3P0.java  C3P02.java  C3P03.java  C3P04.java  C3P092.java  Click1.java  Clojure.java  CommonsBeanutils1.java  CommonsBeanutils1183NOCC.java  CommonsBeanutils2.java  CommonsBeanutils2183NOCC.java  CommonsBeanutils3.java  CommonsBeanutils3183.java  CommonsBeanutils4.java  CommonsBeanutilsAttrCompare.java  CommonsBeanutilsAttrCompare183.java  CommonsBeanutilsObjectToStringComparator.java  CommonsBeanutilsObjectToStringComparator183.java  CommonsBeanutilsPropertySource.java  CommonsBeanutilsPropertySource183.java  CommonsCollections1.java  CommonsCollections10.java  CommonsCollections11.java  CommonsCollections12.java  CommonsCollections2.java  CommonsCollections3.java  CommonsCollections4.java  CommonsCollections5.java  CommonsCollections6.java  CommonsCollections6Lite.java  CommonsCollections7.java  CommonsCollections8.java  CommonsCollections9.java  CommonsCollectionsK1.java  CommonsCollectionsK2.java  FileUpload1.java  (+29 more)
src/main/java/A/R/ysogate/payloads/handle/: ClassFieldHandler.java
src/main/java/A/R/ysogate/payloads/secmgr/: DelegateSecurityManager.java  ExecCheckingSecurityManager.java
src/main/java/A/R/ysogate/payloads/utils/: ByteUtils.java  ClassFiles.java  Gadgets.java  HexUtils.java  JavaVersion.java  PayloadRunner.java  Reflections.java  SnakeYamlUtils.java  SuClassLoader.java  Utils.java
src/main/java/com/h2tg/ysogate/: Deserializer.java  Dispatcher.java  Main.java  Serializer.java  Strings.java
src/main/java/com/h2tg/ysogate/annotation/: Authors.java  Dependencies.java  JNDIController.java  JNDIMapping.java  PayloadTest.java
src/main/java/com/h2tg/ysogate/bullet/base/: IGetter2CmdExec.java  IGetter2DefineClass.java  IGetter2Lookup.java  IReadObject2Equals.java  IReadObject2HashCode.java  IReadObject2ToString.java  IToString2Getter.java
src/main/java/com/h2tg/ysogate/bullet/defineClass/: ElConverter.java  EvalConverter.java  FreemarkerConverter.java  JShellConverter.java  JavaConverter.java  JexlConverter.java  JsConverter.java  JspConverter.java  MvelConverter.java  OgnlConverter.java  SpelConverter.java
src/main/java/com/h2tg/ysogate/bullet/jdk/: GBadAttr.java  GEventListenerList.java  GHashMap.java  GLdapAttr.java  GServerManagerImpl.java  GTemplates.java  GUIDefaults.java  GUnixPrintService.java  GXString.java
src/main/java/com/h2tg/ysogate/config/: Config.java  GenConfig.java  JndiConfig.java
src/main/java/com/h2tg/ysogate/controller/: BasicController.java  Controller.java  CustomController.java  DatabaseController.java  DeserializeController.java
src/main/java/com/h2tg/ysogate/controller/bypass/: EL2JShellController.java  ELJShellController.java  ELProcessor17Controller.java  ELProcessorController.java  EvalConverter.java  GroovyClassLoaderController.java  GroovyShellController.java  JSVGCanvasController.java  MLetController.java  NativeLibLoaderController.java  ShellSessionController.java  SnakeYamlController.java  TomcatBypassController.java  XStreamController.java
src/main/java/com/h2tg/ysogate/controller/jdbc/: CommonsDBCP1Controller.java  CommonsDBCP2Controller.java  DruidController.java  HikariCPController.java  SingleCommandController.java  TomcatDBCP1Controller.java  TomcatDBCP2Controller.java  TomcatJDBCController.java
src/main/java/com/h2tg/ysogate/exploit/: JBoss.java  JMXInvokeMBean.java  JRMPClassLoadingListener.java  JRMPClient.java  JRMPListener.java  JSF.java  JenkinsCLI.java  JenkinsListener.java  JenkinsReverse.java  RMIBindExploit.java
src/main/java/com/h2tg/ysogate/exploit/server/: DerbyServer.java  FileHandler.java  LDAPServer.java  RMIServer.java  WebServer.java
src/main/java/com/h2tg/ysogate/payloads/: CommandObjectPayload.java  DynamicDependencies.java  ObjectPayload.java  ReleaseableObjectPayload.java
src/main/java/com/h2tg/ysogate/payloads/gadgets/: AspectJWeaver.java  AspectJWeaver2.java  BeanShell1.java  BeanShell20b4.java  C3P0.java  C3P02.java  C3P03.java  C3P04.java  C3P092.java  Click1.java  Clojure.java  CommonsBeanutils1.java  CommonsBeanutils1183NOCC.java  CommonsBeanutils2.java  CommonsBeanutils2183NOCC.java  CommonsBeanutils3.java  CommonsBeanutils3183.java  CommonsBeanutils4.java  CommonsBeanutilsAttrCompare.java  CommonsBeanutilsAttrCompare183.java  CommonsBeanutilsObjectToStringComparator.java  CommonsBeanutilsObjectToStringComparator183.java  CommonsBeanutilsPropertySource.java  CommonsBeanutilsPropertySource183.java  CommonsCollections1.java  (+57 more)
src/main/java/com/h2tg/ysogate/server/: JBoss.java  JMXInvokeMBean.java  JRMPClassLoadingListener.java  JRMPClient.java  JRMPListener.java  JSF.java  JenkinsCLI.java  JenkinsListener.java  JenkinsReverse.java  RMIBindExploit.java
src/main/java/com/h2tg/ysogate/template/: CalcTemplate.java  DefineClassTemplate.java  DerbyJarTemplate.java  ReverseShellTemplate.java  ScriptEngineFactoryTemplate.java
src/main/java/com/h2tg/ysogate/utils/: ByteUtils.java  ClassFiles.java  CtClassUtils.java  Gadgets.java  HexUtils.java  JarUtils.java  JavaVersion.java  MiscUtils.java  OverlongObjectOutputStream.java  PayloadRunner.java  RandomUtils.java  Reflections.java  SnakeYamlUtils.java  SuClassLoader.java  Utils.java
src/main/java/com/template/: CalcTemplate.java  DerbyJarTemplate.java  Foo.java  ReverseShellTemplate.java  ScriptEngineFactoryTemplate.java
src/main/java/temp/: Foo.java
src/test/java/A/R/ysogate/: CiTest.java
src/test/java/com/h2tg/ysogate/: CiTest.java
(+81 files in other folders)
